{
  "name": "token-counter",
  "version": "1.0.0",
  "description": "A small, dependency-free widget that displays a token count with verified/estimated badge, model, and cost. Works on any static site.",
  "main": "token-counter.js",
  "style": "token-counter.css",
  "files": [
    "token-counter.js",
    "token-counter.css",
    "dappled-light.js",
    "index.html"
  ],
  "scripts": {
    "check": "node --check token-counter.js && node --check dappled-light.js",
    "demo": "python3 -m http.server 8080"
  },
  "keywords": [
    "tokens",
    "widget",
    "llm",
    "token-counter",
    "counter"
  ],
  "license": "MIT"
}
